{
  "name": "VKB_AlwaysInConversation",
  "description": "Always adder in conversation for VK on Python",
  "repository": "https://github.com/Cl0ckHvH/VKB_AlwaysInConversation",
  "stack": "heroku-22",  
  "env": {
    "token1": {
      "description": "Токен пользователя 1"
    },
	"token2": {
      "description": "Токен пользователя 2"
    },
	"chat_id1": {
      "description": "ID Чата пользователя 1",
	  "value": "1"
    },
	"user_id1": {
      "description": "ID пользователя 2, которого будем добавлять от пользователя 1",
	  "value": "1"
    },
	"chat_id2": {
      "description": "ID Чата пользователя 2",
	  "value": "1"
    },
	"user_id2": {
      "description": "ID пользователя 1, которого будем добавлять от пользователя 2",
	  "value": "1"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
